/* Importação de folha de estilo com animações */
@import url(../../css/animate.css);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    font-family: 'Barlow Condensed', sans-serif;
}

/* Inicio da estilizaçao para menu 'hamburguer' */
#toggle-screen{
    position: fixed;
    z-index: 100;
    display: none;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.7);
    animation: fadeIn 0.5s ease-out both;
}

#toggle-screen ul{
    width: 90%;
    height: 70%;
    background-color: #fff;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    color: #D62121;
    background-color: rgba(0, 0, 0, 0.9);
    border-radius: 12px;
    font-size: 2.3rem;
    animation: scaleOutIn 0.5s ease-out both;
}

#toggle-screen ul #close{
    /* margin-top: -24px;
    margin-right: -24px; */
    padding: none;
    margin: none;
    right: 12px;
    border: none;
}

#toggle-screen ul li{
    border-bottom: 1px solid rgb(214, 33, 33, 0.4);
    padding-bottom: 9px;
}

#toggle-screen #close{
    align-self: stretch;
    align-self: flex-end;
    
}

#toggle-screen #close img{
    width: 52px;
}
/* Fim da estilizaçao para menu 'hamburguer' */

header{
    display: flex;
    position: fixed;
    width: 100vw;
    top: 0;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    z-index: 10;
    flex-wrap: wrap;
    transition: background-color 1s;
}

.logo{
    width: 140px;
}
.menu-r{
    display: none;
}
.menu{
    display: flex;
    align-items: center;
    list-style: none;
}
.menu li{
    position: relative;
    float: left;
    list-style: none;
}

.menu li a{
    color: #D62121;
    margin-left: 25px;
    padding: 1px;
    padding-left: 6px;
    list-style: none;
    font-weight: bolder;
    border-left: 1px solid #D62121;
    text-decoration: none;
}



/* BUTTON LOGIN  */
.login{
    background: #F00000;  
    background: -webkit-linear-gradient(to right, #DC281E, #F00000);  
    background: linear-gradient(to right, #DC281E, #F00000);
    padding: 10px 30px;
    margin-right: 30px;
    border-radius: 5px;
    border: 0;
    color: black;
    font-family: 'Barlow Condensed', sans-serif;
    font-weight: bold;
    font-size: 20px;
    transition: 0.5s;
}
.menu-right{
    transition: 0.5s;
}
/* CATEGORIAS */
.menu li ul{
    position: absolute;
    top: 19px;
    background-color: rgb(24, 23, 23);
    display: none;
    padding: 5px 0px;
    font-weight: bold;
}

.menu li ul li{
    display: block;
    width: 110px;
}

/* FIM HEADER */



/* BANNER */
.banner{
    background-image: url('../img/banner.jpg');
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    color: white;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.banner h1{
    font-size: 72px; 
    color: #D62121;
}
.banner p{
    font-size: 42px;
    font-weight: bold; 
    color: black;
    background-color: rgba(255, 255, 255, 0.342);
    padding: 5px 10px;
    border-radius: 5%;
    
}

.banner a{
    text-decoration: none;
    color: whitesmoke;
}    

.inscreva{
    margin-top: 20px;
    width: 15%;
    padding: 10px;
    background-color: #D62121;
    border: 0;
    border-radius: 10px;
    font-weight: bold;
    font-size: 24px;
    font-family: 'Barlow Condensed', sans-serif;
    transition: 0.4s;
}

.img-banner{
    width: 10%;
}

/* FIM DO BANNER */
main h2{
    font-style: italic;
    text-decoration: underline;
}

/* GRID */

.genero{
    text-align: center;
    margin-top: 20px;
    font-size: 40px;
}


.card-grid{
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    text-align: center;
}

.card-jogo img{
    height: 350px;
    width: 70%;
    border-radius: 10px;
    object-fit: cover;
    border: 1px solid black;
    transition: all 0.3s ease-in-out;
}

.card-jogo h4{
    font-size: 35px;
}

.btn{
    margin-top: 30px;
    margin-bottom: 10px;
    padding: 10px 80px;
    font-weight: bold;
    font-size: 20px;
    border-radius: 9px;
    transition: 0.4s;
    border: none;
    /* background-color: #D62121; */
    font-family:  'Barlow Condensed', sans-serif;
    background: #F00000;  
    background: -webkit-linear-gradient(to right, #DC281E, #F00000);  
    background: linear-gradient(to right, #DC281E, #F00000);
   
}
/* FOOTER */
footer{
    font-size:1.2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    margin-top: 30px;
    align-items: center;
    flex-wrap: wrap;
    color: whitesmoke;
    background: #000000;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #434343, #000000)
}

footer h3, h5{
    color: white;
    margin: 12px 0;
}

footer #contatos{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.img-perfil{
    width: 105px;
    margin: 12px;
    border-radius: 50%;
    transition: 0.5s;
    border: 2px solid black;
}
@media (max-width: 689px){
    .card-grid{
        grid-template-columns: repeat(1, 1fr);
    }
    .inscreva{
        margin-top: 20px;
        width: 30%;
    }
    .img-banner{
        background-size: cover;
        
    }
    
}

@media (min-width: 690px) and (max-width: 1045px){
    .card-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

